ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Height="49" Width="104" FontSize="30" FontFamily="Times New Roman" Foreground="White"/>
        <Label Content="Usuario" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" FontSize="15" />
        <TextBox x:Name="txtUser" HorizontalAlignment="Center" Margin="0,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123" FontFamily="Times New Roman" BorderBrush="White" Background="{x:Null}" FontSize="14" Foreground="White" />
        <Label Content="Contraseña" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" FontSize="15" />
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" FontFamily="Times New Roman" BorderBrush="White" Background="{x:Null}" FontSize="14" Foreground="White" Margin="0,200,0,0" />
        <Button Content="Iniciar" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Background="{x:Null}" Click="Button_Click" FontFamily="Times New Roman" Foreground="White" BorderBrush="#FF2BFF00" FontSize="15" Width="50"/>
        <Rectangle HorizontalAlignment="Center" Height="206" Margin="0,61,0,0" Stroke="White" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
