ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="LOGIN" Height="425" Width="283">
    <Grid Background="Black" Margin="0,0,0,-6">
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Height="50" Width="137" FontSize="40" FontFamily="Times New Roman" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-150" X="4"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Usuario" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" FontSize="15" Height="26" Width="58" />
        <TextBox x:Name="txtUser" HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" FontFamily="Times New Roman" BorderBrush="White" Background="{x:Null}" FontSize="22" Foreground="White" Height="29" />
        <Label Content="Contraseña" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" Foreground="White" FontSize="15" Height="27" Width="80" />
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" FontFamily="Times New Roman" BorderBrush="White" Background="{x:Null}" FontSize="22" Foreground="White" Margin="0,226,0,0" Height="28" />
        <Button Content="Iniciar" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Background="{x:Null}" Click="Button_Click" FontFamily="Times New Roman" Foreground="White" BorderBrush="#FF2BFF00" FontSize="15" Width="80" Height="32"/>
        <Rectangle HorizontalAlignment="Center" Height="360" Margin="0,10,0,0" Stroke="White" VerticalAlignment="Top" Width="242"/>

    </Grid>
</Window>
